<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="CPHHead" runat="server">
        
            <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" 
                DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px" 
                Width="100%">
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <Items>
                    <asp:MenuItem NavigateUrl="~/AfterLogin.aspx" Text="Home" Value="Home">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Vote.aspx" Text="Voting Form" Value="Voting Form">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/CandidateData.aspx" Text="Candidate Data Entry" 
                        Value="Candidate Data Entry"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/OfficerData.aspx" Text="Officer Data Entry" 
                        Value="Officer Data Entry"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>
        
        </asp:ContentPlaceHolder>
    </div>
    <div>
        <asp:ContentPlaceHolder id="CPHBody" runat="server">
        
            <asp:Label ID="Label1" runat="server" Text="Welcome to online voting website"></asp:Label>
        
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="CPHFoot" runat="server">
            <p align="center">
                <asp:Label ID="lblFoot" runat="server" Text="Copyrights"></asp:Label>
            </p>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
